{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "./",
            "name": "TRÖVE"
            // "file_exclude_patterns": [""],
            // "folder_exclude_patterns": []
        }
    ],
    "build_systems":
    [
        {
            "name": "Altom's moonLÖVE",
            "selector": ["source.moon"],
            "file_regex": "^(?:Error: )?\\s*\\[?([\\w/.]*?):([0-9]*):?([0-9]*)",
            "shell_cmd": "bash love-sublime-build.sh",
            "working_dir": "$project_path"
        }
    ]
}
