love.conf = (t) ->
    t.identity = "TROVE"
    t.version = "0.9.0"
    t.console = false

    t.window.title = "TRÖVE"
    t.window.icon = "res/logo.png"
    t.window.width = 800
    t.window.height = 600
    t.window.borderless = false
    t.window.resizable = true
    t.window.minwidth = 100
    t.window.minheight = 100
    t.window.fullscreen = false
    t.window.fullscreentype = "normal" -- "normal" or "desktop"
    t.window.vsync = true
    t.window.fsaa = 4
    t.window.display = 1

    t.modules.audio = true
    t.modules.event = true
    t.modules.graphics = true
    t.modules.image = true
    t.modules.joystick = true
    t.modules.keyboard = true
    t.modules.math = true
    t.modules.mouse = true
    t.modules.physics = false
    t.modules.sound = true
    t.modules.system = true
    t.modules.timer = true
    t.modules.window = true
